<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/black">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Books"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="27sp"
        android:paddingVertical="15dp"/>

</LinearLayout>